PRODUCTION=false
APP_PORT=8000
FLOWER_PORT=5555

BROWSER_POOL_SIZE=4

#JWT configs
JWT_SECRET_KEY=CHANGE_ME_IN_PRODUCTION
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440
JWT_ALGORITHM=HS256

GMAIL_EMAIL=petiranmarket@gmail.com
GMAIL_PASSWORD=8564912Hse*&

MONGO_URI=mongodb://automation_user:automation_password@mongodb:27017/automation
MONGO_DB_NAME=automation
MONGO_ACCOUNT_COLLECTION=google_accounts

MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_AUDIO_BUCKET=notebooklm

CELERY_RESULT_BACKEND=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
